<!DOCTYPE html>
<html>
  <head>
    <title>Décortiquons Docker dans Kubernetes</title>
  </head>
  <body>
	  <h1>Décortiquons Docker dans Kubernetes</h1>
	  <p>
	  Cette page est la page d'accueil du site lié à mon projet Décortiquons Docker dans Kubernetes.
	  Pour l'instant, elle est particulièrement minimale.
	  Je ne suis pas sûr qu'elle soit très intéressante.
	  Les gens qui arrivent sur mon projet gitlab arrivent directement sur les informations intéressantes.
	  Le but du site est surtout de pouvoir récupérer le fichier compilé.
	  Si j'ai du temps et l'envie je l'améliorerai peut-être par la suite.
	  </p>

	  <p>
	  Le but du projet est de produire un document expliquant Docker et Kubernetes.
	  C'est un document technique destiné à des personnes ayant une bonne compréhension des systèmes d'exploitation.
	  Docker et Kubernetes ne sont pas particulièrement récents, mais ils commencent à être omniprésents en entreprise.
	  J'ai trouvé plein de présentations rapides et plein de documentations approfondies.
	  Je n'ai rien trouvé entre les deux.
	  Les présentations rapides ne sont pas utiles et il faut du temps pour lire tous les documents techniques.
	  J'ai donc écrit ce que j'aurais aimé trouver.
	  Le document est téléchargeable ici : <a href="dddk.pdf">Comprendre Docker et Kubernetes</a>
	  </p>
	 
	  <p>
	  Je mets ce texte sous la licence WTFPL qui est la plus permissive des licences. 
	  Elle vous laisse faire tout ce que vous voulez du texte.
	  Si je ne le fais pas vous n'avez rien le droit de faire du texte sans mon accord.
	 <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
	  </p>

  </body>
</html>
